#user nobody;
worker_processes  1;
pid /run/nginx.pid;
#error_log  logs/error.log;
#access_log  logs/access.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;
    
    	ssl_certificate /home/sk/certs-2022/fullchain.pem;
 	ssl_certificate_key /home/sk/certs-2022/privkey.pem;
 	
        # deny unknown sub-domains
        server {
        	listen 443 ssl default_server;
        	#include /etc/letsencrypt/options-ssl-nginx.conf;
    		#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        	return 403;
        }
        
        # redirect to SSL
        server {
        listen       80;
        server_name  rastered.io app.rastered.io op.rastered.io www.rastered.io;
        return 301 https://$host$request_uri;
	}
	
	# node.js - react-frontend, move to nginx
	server {
		server_name rastered.io www.rastered.io;
		listen 443 ssl;
        	#include /etc/letsencrypt/options-ssl-nginx.conf;
    		#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
		location / {
    			proxy_pass http://127.0.0.1:3000/;
    		}
    	}
    	
    	# tomcat - API
    	server {
    		server_name app.rastered.io;
    		listen 443 ssl;
        	#include /etc/letsencrypt/options-ssl-nginx.conf;
    		#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    		location / {
        		proxy_pass http://127.0.0.1:8080/;
    		}
    	}
        
        # OvenPlayer - only for dev/testing
	server {
		server_name op.rastered.io 127.0.0.1;
	    	listen 443 ssl;
        	#include /etc/letsencrypt/options-ssl-nginx.conf;
    		#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    		location / {
    			root html/demo;
    			index demo.html;
    		}
    	}
        
	

}
